# WalletApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapp/: App.kt  BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/walletapp/adapter/: ExpensesAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/walletapp/data/extension_functions/: Extension.kt
app/src/main/java/com/example/walletapp/data/finger_login/: FingerSecurity.kt
app/src/main/java/com/example/walletapp/data/model/: AddMoves.kt  AddMovesModel.kt  Expenses.kt  ExpensesModel.kt  LoginModel.kt  MainModel.kt  RegisterModel.kt
app/src/main/java/com/example/walletapp/data/network/: FireBaseController.kt
app/src/main/java/com/example/walletapp/data/prefs/: FingerLoginOption.kt  Prefs.kt
app/src/main/java/com/example/walletapp/ui/fragment/: AddFragment.kt  MainFragment.kt
app/src/main/java/com/example/walletapp/ui/view/: LoginView.kt  MainView.kt  RegisterView.kt
app/src/main/java/com/example/walletapp/ui/view/fragment/: AddFragment.kt  MainFragment.kt
app/src/main/java/com/example/walletapp/ui/viewmodel/: AddViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/walletapp/utils/: Utils.kt
app/src/main/res/drawable/: degraded_button.xml  ic_add.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_view.xml  blank_fragment.xml  fragment1.xml  fragment2.xml  fragment_add.xml  graphic_fragment.xml  item_expenses.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
