<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelRegister"
            type="com.example.walletapp.ui.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34445E"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.view.RegisterView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/wallet" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WalletApp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/correoTxtInput"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail"
                    app:startIconDrawable="@drawable/ic_mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correoEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModelRegister.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTxtInput"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModelRegister.password}" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModelRegister.passwordConfirm}" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/degraded_button"
                    android:onClick="@{()-> viewModelRegister.register()}"
                    android:text="register" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>